<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Downloads</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Área de Downloads</h1>
        <p>Escolha o arquivo que deseja baixar</p>

        <button onclick="downloadFile('FirefoxPortable.exe')">
            🔥 Baixar Firefox Portable
        </button>

        <button onclick="downloadFile('app.zip')">
            📦 Baixar App
        </button>
    </div>

    <script src="script.js"></script>
</body>
</html>
